body {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}

/* ---------------------- header style -------------------------- */

.head {
    display: grid;
    grid-template-columns: 1fr 2fr 1fr;
    padding: 10px;
    width: 100%;
    height: 60px;
    background-color: rgb(75, 51, 6);
    color: #fff;
    align-items: center;
    overflow: hidden;
}

.icon {
    display: flex;
    align-items: center;
    font-family: 'Griffy', cursive;
    font-size: 1.5rem;
}

.nav {
    display: flex;
    justify-content: flex-start;
    
}

.nav>div {
    margin: 10px;
    padding: 20px;
}

.nav>div:hover {
    color: #fff;
    cursor: pointer;
    border: rgba(231, 199, 19, 0.918) 1px solid;
    background-color: rgba(231, 200, 19, 0.589) ;
  
}

.log {
    display: flex;
    justify-content: flex-end;
    margin-right: 20px;
    
}

.btn {
    display: flex;
    align-items: center;
    color: #fff;
    background-color: transparent;
    height: 40px;
    border-color: #fff;
    cursor: pointer;
    margin: 5px;
  

}

/* ---------------------- hearo style -------------------------- */

.hero {
    width: 100%;
    height: 500px;
    background:  linear-gradient(90deg, rgba(0, 0, 0, 0.178) , rgba(0,0,0,.3)) ,url("../Ali/images/coffee4.jpg") ;
    background-size: cover;
    color: white;
    font-size: 6rem;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: center;
    
}

.hero .body {
    display: flex;
    flex-direction: column;
    margin-bottom: 10px;
    align-items: center;
    color: black;

}

.hero>div>button {
    height: 50px;
    width: 200px;
    color: #fff;
    background-color: rgb(75, 51, 6);
    margin-top: 10px;
    margin-bottom: 50px;
    font-size: 20px;
    cursor: pointer;
    
}

/* ---------------------- flexicons -------------------------------- */
.flexicons {
    display: flex;
    flex-direction: row;
    margin: auto;
    padding: 30px;
    margin-top: 100px;
    justify-content: center;
    

}

.card {
    width: 130px;
    height: 80px;
    display: flex;  
    padding: 10px;
    flex-direction: column;
    font-size: 1rem;
    border: rgba(0, 0, 0, 0.075) 1px solid;
    justify-content: center;
    align-items: center;
    margin-left: 12px;
    box-shadow:  2px 2px 5px #aaaaaa;
    cursor: pointer;
  
   
}
.img > img {
    width: 40px;
    height: 40px;
}

/* ---------------------- more style -------------------------------- */

.more {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;


}

.mor {
    width: 500px;
    height: 350px;
    color: white;
    padding: 20px;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: flex-start;
    margin: 10px;
}

/* ---------------------- footer -------------------------------- */

footer {

    height: 100px;
    color: #fff;
    background-color: rgb(75, 51, 6);
    padding: 20px;
    padding-top: 50px;
    margin-top: 10px;
    
}

.up {
   
    display: flex;
    justify-content: space-around;
}

.dwn {
    display: flex;
    justify-content: center;
}

/* -------------------media ---------------------------- */
@media screen and (max-width: 800px) {
    .nav {
        display: flex;
        flex-direction: column;

    }
    .head {
        height: 500px;
        display: flex;
        flex-direction: column;
    }
    .flexicons {
        display: flex;
        flex-direction: column;
        justify-content: center;
        
    
    }
   }